{
  "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
  "src": "pschild",
  "dest": "dist/pschild",
  "workingDirectory": ".ng_build",
  "lib": {
    "entryFile": "src/public_api.ts"
  }
}